# syndicate

task01/dnapp/lambdas/hello_world/: Function.cs
task02/dnapp/lambdas/hello_world/: Function.cs  lambda_config.json
task03/: deployment_resources.json
task03/dnapp/lambdas/hello_world/: Function.cs  lambda_config.json
task04/: deployment_resources.json
task04/dnapp/lambdas/sns_handler/: Function.cs  Function.csproj  lambda_config.json
task04/dnapp/lambdas/sqs_handler/: Function.cs  Function.csproj  lambda_config.json
task05/: .syndicate  deployment_resources.json
task05/.syndicate-config-dev/: syndicate.yml  syndicate_aliases.yml
task05/.syndicate-config-dev/bundles/task05_250401.182237/: build_meta.json
task05/.syndicate-config-dev/bundles/task05_250401.185340/: build_meta.json
task05/.syndicate-config-dev/bundles/task05_250401.190027/: build_meta.json
task05/.syndicate-config-dev/bundles/task05_250401.190646/: build_meta.json
task05/.syndicate-config-dev/bundles/task05_250401.193836/: build_meta.json
task05/.syndicate-config-dev/bundles/task05_250401.195531/: build_meta.json
task05/.syndicate-config-dev/bundles/task05_250401.205105/: build_meta.json
task05/.syndicate-config-dev/bundles/task05_250401.210058/: build_meta.json
task05/.syndicate-config-dev/bundles/task05_250401.211530/: build_meta.json
task05/.syndicate-config-dev/bundles/task05_250401.212348/: build_meta.json
task05/.syndicate-config-dev/bundles/task05_250401.212754/: build_meta.json
task05/.syndicate-config-dev/bundles/task05_250401.213006/: build_meta.json
task06/: deployment_resources.json
task06/dnapp/lambdas/audit_producer/: Function.cs  Function.csproj  lambda_config.json
task07/: deployment_resources.json
task07/appsync_src/GraphQL_API/: appsync_config.json  schema.graphql
task08/: deployment_resources.json
task08/dnapp/lambdas/uuid_generator/: Function.cs  Function.csproj  lambda_config.json
task09/OpenMeteoSdk/: Class1.cs
(+13 files in other folders)
