<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<AssemblyName>SimpleLambdaFunction</AssemblyName>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
        <PackageReference Include="Amazon.Lambda.Core" Version="2.5.1" />
        <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="3.1.1" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.2.0" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.406.13" />
        <PackageReference Include="System.Text.Json" Version="9.0.3" />
    </ItemGroup>

</Project>
