<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<AssemblyName>SimpleLambdaFunction</AssemblyName>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
        <PackageReference Include="Amazon.Lambda.Core" Version="2.5.1" />
        <PackageReference Include="Amazon.Lambda.S3Events" Version="3.1.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.2.0" />
        <PackageReference Include="Amazon.S3" Version="0.34.0" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.416.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
